<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="22dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/deletedialog_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="22dp"
        android:fontFamily="@font/pretendard_regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/deletedialog_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="11dp"
        android:fontFamily="@font/pretendard_semibold"
        android:includeFontPadding="false"
        android:paddingStart="13dp"
        android:paddingTop="13dp"
        android:paddingBottom="11dp"
        android:text="확인"
        android:textColor="@drawable/tv_d_buttontext_primary"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/deletedialog_btn_cancel"
        app:layout_constraintTop_toTopOf="@id/deletedialog_btn_cancel" />

    <TextView
        android:id="@+id/deletedialog_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/pretendard_semibold"
        android:includeFontPadding="false"
        android:paddingStart="13dp"
        android:paddingEnd="11dp"
        android:paddingTop="13dp"
        android:paddingBottom="11dp"
        android:text="취소"
        android:textColor="@drawable/tv_d_buttontext_black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deletedialog_et_password" />
</androidx.constraintlayout.widget.ConstraintLayout>